# ==============================================================
# = JPA
# ==============================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================================================
# = Logging
# = Default ERROR, WARN e INFO
# = Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ==============================================================

logging.file.name = EshopItems/logs/ItemsLogs.log
logging.file.max-size = 5MB

# logging.level.root = WARN
# org.springframework.security= DEBUG
# org.hibernate= INFO
# org.springframework.web= INFO
logging.level.com.eshop.items.openfeign.PriceClient=DEBUG

# ==============================================================
# = ACTUATOR
# ==============================================================

management.endpoint.health.show-details= always
management.endpoints.web.exposure.include = *

# ==============================================================
# = ACTUATOR INFO
# ==============================================================

management.info.env.enabled = true

info.contacts.name = Larocca Gianfranco
info.contacts.mail = gianfrancolarocca4j@gmail.com
info.contacts.site = https://github.com/Giancotsu
info.app.nome = ${application.title}
info.app.version = ${application.version}
info.app.server-port = ${server.port}

# ==============================================================
# = OPEN FEIGN
# ==============================================================
spring.cloud.openfeign.client.config.EshopPrice.connectTimeout = 5000
spring.cloud.openfeign.client.config.EshopPrice.readTimeout = 5000
spring.cloud.openfeign.client.config.EshopPrice.loggerLevel = full

# ==============================================================
# = DATASOURCE
# ==============================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop-item
spring.datasource.username=giancotsu
spring.datasource.password=root

# ==============================================================
# = RABBITMQ
# ==============================================================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=giancotsu
spring.rabbitmq.password=root

# ==============================================================
# = EUREKA
# ==============================================================

eureka.client.serviceUrl.defaultZone=  http://localhost:8761/eureka/, http://localhost:8762/eureka/, http://localhost:8763/eureka/
